[33mba2c208[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Add initial content to README.md
[33m87acbfe[m Remove AI_Enhanced_EHR_TeamB folder
[33me242250[m Manually deleted folder AI_Enhanced_EHR_TeamB
[33m1668b5d[m Delete Data/Medical_Imaging_Data/Xray directory
[33mcb4519b[m Merged unrelated histories
[33m5ed9e8f[m Resolve merge conflicts
[33mf8eac06[m Manually removed submodule AI_Enhanced_EHR_TeamB
[33m97d729f[m Initial commit
[33ma958696[m Initial commit
[33m9c04c92[m Add files via upload
[33m658de15[m Update README.md
[33ma1e0a37[m Delete medical_imaging_data directory
[33m43255dc[m Delete ehr_text_data directory
[33m1667704[m Remove delta-demo folder
[33ma3aff61[m Delete medical_imaging_data directory
[33mdf06511[m Delete ehr_text_data directory
[33m156f762[m Fix formatting issues in README.md
[33m5133364[m Add local data
[33m5f57ac7[m update submodule delta-demo
[33m68e37cf[m exporting images to github
[33m53917eb[m Added 150 X-ray images for dataset collection
[33m130c323[m Add files via upload
[33mcb56f71[m Initial commit
[33mc23c5fe[m Fix typo in README description
[33ma815b24[m Initial commit
